jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis_learn
#jdbc连接数据url简写方式:     jdbc:mysql:///数据库名
jdbc.url=jdbc:mysql:///mybatis_learn
jdbc.username=root
jdbc.password=123456